{
  "name": "socketio-liveballs",
  "description": "",
  "main": "",
  "authors": [
    "ogulcanertekin <ogulcanertekinn@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ogulcanertekin/socketio-liveballs",
  "private": true,
  "dependencies": {
    "angular": "^1.7.7",
    "semantic": "^2.4.1",
    "jquery": "^3.3.1"
  }
}
